dnet-openaire-data-protos/src/main/resources/eu/dnetlib/data/proto/Project.proto

package eu.dnetlib.data.proto;

import "FieldType.proto";

option java_package = "eu.dnetlib.data.proto";
option java_outer_classname = "ProjectProtos";

message Project {

	optional Metadata metadata = 2;

	message Metadata {

		optional StringField websiteurl = 1;
		optional StringField code = 2;
		optional StringField acronym = 3;
		optional StringField title = 4;
		optional StringField startdate = 5;
		optional StringField enddate = 6;
		optional StringField callidentifier = 7;
		optional StringField keywords = 8;
		optional StringField duration = 9;
		optional StringField ecsc39 = 10;
		optional StringField oamandatepublications = 11;
		optional StringField ecarticle29_3 = 12;
		repeated StructuredProperty subjects = 14; 
		
		repeated StringField fundingtree = 15;

		optional Qualifier contracttype = 13;

		optional StringField optional1 = 16;
		optional StringField optional2 = 17;
		optional StringField jsonextrainfo = 18;

		optional StringField contactfullname = 19;
		optional StringField contactfax = 20;
		optional StringField contactphone = 21;
		optional StringField contactemail = 22;
	}
	
}
